<!doctype html> 
<html>

<head>

<meta charset="utf-8">

<title>Example</title>

<style type="text/css">

li { cursor: pointer; }

</style>



<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color: #9933cc;
    color: #ffffff;
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}
.aside {
    background-color: #33b5e5;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
    background-color: #0099cc;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}
</style>

</head>


<body bgcolor="#abcdef">
	 <center>
	<h1><font color=#123abf> <내 친구의 선물> </font></h1>
	<hr>
	
		<font size=5>
		나의 가장 친한친구에게 선물을<br>
        20번째 생일 축하해~~!! Happy birthday tae jung!!><<br>
        	<br><br>
        <font>
       
      
<img src="aa1.gif" id="photo"  width=350 height=300><br> <br> <br>  

<ol type="A">
    <li onmouseover="document.getElementById('photo').src='aa2.gif'">
    니가 좋아하는 선물~! 마우스를 이 글자에 올려봐~~</li><br> <br> 
   <embed src="aa.wmv" ShowControls="false" loop=1>
   <br> <br> <br> <br> 
</center>
</ol>

</body>

</html>